<?xml version="1.0" encoding="iso-8859-1"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.sf.net/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="san_francisco.net.xml"/>
        <route-files value="san_francisco.rou.xml"/>
        <gui-settings-file value="gui-settings.cfg"/>
	    <additional-files
	        value="san_francisco.poly.xml,
	        parking_capacity_70%/off_parking_70%.add.xml,
	            parking_capacity_70%/on_parking_70%.add.xml"/>
    </input>

    <processing>
        <step-length value="1"/>
        <ignore-route-errors value="false"/>
        <time-to-teleport value="-1" />
        <xml-validation value="never" />
    </processing>

    <report>
        <verbose value="true"/>
    </report>

    <output>
        <summary value="output/dynamic_area/70%/summary.xml"/>
        <vehroute-output value="output/dynamic_area/70%/vehroute.xml"/>
        <tripinfo-output value="output/dynamic_area/70%/tripinfo.xml"/>
        <collision-output value="output/dynamic_area/70%/collision.xml"/>
        <emission-output value="output/dynamic_area/70%/emission.xml"/>
        <stop-output value="output/dynamic_area/70%/stops.xml"/>
        <statistic-output value="output/dynamic_area/70%/statistic.xml"/>
    </output>

</configuration>
