<?xml version="1.0" encoding="iso-8859-1"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.sf.net/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="san_francisco.net.xml"/>
        <route-files value="san_francisco.rou.xml"/>
        <gui-settings-file value="gui-settings.cfg"/>
	    <additional-files value="san_francisco.poly.xml,off_parking.add.xml,on_parking.add.xml"/>
    </input>

    <processing>
        <!--<begin value="0"/>-->
        <!--<end value="900"/>-->
        <step-length value="1"/>
        <ignore-route-errors value="false"/>
        <time-to-teleport value="-1" />
        <xml-validation value="never" />
    </processing>

    <report>
        <verbose value="true"/>
    </report>


    <output>
        <summary value="output/summary.xml"/>
        <!--<netstate-dump value="output/dump.xml"/>-->
        <!--<vehroute-output value="output/vehroute.xml"/>-->
        <!--<tripinfo-output value="output/tripinfo.xml"/>-->
        <collision-output value="output/collision.xml"/>
        <stop-output value="output/stops.xml"/>
    </output>

</configuration>
